$Progeny: ldp-docbook-dsssl.README.Debian,v 1.6 2002/04/04 21:02:01 jdaily Exp $

ldp-docbook-dsssl for Debian
----------------------------

This is the Linux Documentation Project's customized DocBook stylesheet,
which extends Norm Walsh's stylesheets.

You'll need a DSSSL processor, presumably jade or openjade, along with
jadetex.

Usage notes
-----------
Assuming an input document named "yourdoc.sgml", the following should
generate a Postscript file (via an intermediate DVI file).

$ /usr/bin/jade -t tex -V tex-backend -iprint \
    -d /usr/share/sgml/docbook/stylesheet/dsssl/ldp/ldp.dsl#print \
    /usr/share/sgml/declaration/sgml.dcl yourdoc.sgml

$ /usr/bin/jadetex yourdoc.tex

$ /usr/bin/dvips -o yourdoc.ps yourdoc.dvi

Resources for further information
---------------------------------
http://en.tldp.org/authors/index.html
http://www.docbook.org/tdg/en/html/ch04.html#dsssl
http://www.nwalsh.com/docbook/procdiagram/index.html
http://sourceforge.net/projects/docbook/


 -- Frank Lichtenheld <frank@lichtenheld.de>, Sun Dec 12 02:25:56 2004
