This package was debianized by John R. Daily <koala@debian.org> on
Fri, 25 Jan 2002 09:33:05 -0500.

It was downloaded from http://en.tldp.org/authors/index.html

Upstream Author: Greg Ferguson <gferg@sgi.com>

Copyright (C) 2000-2003  - Greg Ferguson (gferg@metalab.unc.edu)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

On Debian systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL.
