$Progeny: ldp-docbook-xsl.README.Debian,v 1.6 2002/04/04 20:46:39 jdaily Exp $

ldp-docbook-xsl for Debian
--------------------------

These are the Linux Documentation Project's customized DocBook stylesheets,
which extend Norm Walsh's stylesheets.

You'll need a XSL processor, such as xsltproc, Saxon, or Xalan2 (the latter
two of which require a Java virtual machine). For printed output, you will
also need a FO processor, such as Apache's FOP, which also requires Java,
or PassiveTeX, which doesn't.

Usage notes
-----------
Assuming an input document named "yourdoc.xml", the following should
generate HTML and FO files:

$ xsltproc /usr/share/xml/docbook/stylesheet/ldp/html/tldp-one-page.xsl \
yourdoc.xml > yourdoc.html

$ xsltproc /usr/share/xml/docbook/stylesheet/ldp/fo/tlpd-print.xsl \
yourdoc.xml > yourdoc.fo



Resources for further information
---------------------------------
http://en.tldp.org/authors/index.html
http://www.docbook.org/tdg/en/html/ch04.html#xsl
http://www.nwalsh.com/docbook/procdiagram/index.html
http://sourceforge.net/projects/docbook/


 -- Frank Lichtenheld <frank@lichtenheld.de>, Sun Dec 12 02:15:19 2004
